APP_SERVER_ADDR=8080
APP_SERVER_READ_TIMEOUT=10s
APP_SERVER_WRITE_TIMEOUT=10s
APP_SERVER_IDLE_TIMEOUT=60s
APP_SERVER_SHUTDOWN_TIMEOUT=15s

APP_DATABASE_HOST=localhost
APP_DATABASE_PORT=5432
APP_DATABASE_USER=postgres
APP_DATABASE_PASSWORD=postgres
APP_DATABASE_NAME=salestracker
APP_DATABASE_SSL_MODE=disable
APP_DATABASE_DSN=postgres://postgres:postgres@localhost:5432/salestracker?sslmode=disable
APP_DATABASE_MAX_OPEN_CONNS=25
APP_DATABASE_MAX_IDLE_CONNS=10
APP_DATABASE_MIGRATIONS_PATH=migrations

APP_LOGGER_ENGINE=slog
APP_LOGGER_LEVEL=info

APP_GIN_MODE=release

APP_RETRY_ATTEMPTS=3
APP_RETRY_DELAY=500ms
APP_RETRY_BACKOFF=2

APP_AUTH_SECRET=mysecret
APP_AUTH_TTL=1h
